# Flavour-of-fire-app

./: settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavouroffire/restaurant/: MainActivity.kt
app/src/main/java/com/flavouroffire/restaurant/data/: MenuData.kt
app/src/main/java/com/flavouroffire/restaurant/model/: Models.kt
app/src/main/java/com/flavouroffire/restaurant/state/: RestaurantViewModel.kt
app/src/main/java/com/flavouroffire/restaurant/ui/theme/: Theme.kt
app/src/main/res/values/: styles.xml
app/src/test/java/com/flavouroffire/restaurant/: CartPricingTest.kt
gradle/: libs.versions.toml
